.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6rem;
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, rgb(147, 255, 255), rgb(196, 196, 196));
  }

  .pickle {
    font-size: 20px;
    color: black;
    background-color: rgb(255, 255, 255);
    box-shadow: 10px 10px 5px rgb(173, 173, 173);
    padding: 30px 30px;
    border-radius: 20px;
  }
  .description {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    max-width: var(--max-width);
    z-index: 2;
    font-family: var(--font-mono);
  }
  
  .description a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  
  .description p {
    position: relative;
    margin: 0;
    padding: 1rem;
    background-image: linear-gradient(cyan, grey);
    border: 4px solid, white ;
    border-radius: 10px;
    color: black;
    font-size: 30px;
  }
  
  .code {
    font-size: 45px;
    font-family: var(--font-mono);
    text-align: center;
    background-image: linear-gradient(black, white);
  }
  
  .grid {
    display: grid;
    grid-template:
    ". a b c ." 200px
    ". a b c ." 200px
    ;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .childA {
    grid-area: a;
    background-color: rgb(172, 65, 65);
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
  }
  .childB {
    grid-area: b;
    background-color: whitesmoke;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
  }
  .childC {
    grid-area: c;
    background-color: whitesmoke;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
  }
  .card {
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;
  }
  
  .card span {
    display: inline-block;
    transition: transform 200ms;
  }
  
  .card h2 {
    font-weight: 600;
    margin-bottom: 0.7rem;
  }
  
  .card p {
    margin: 0;
    opacity: 0.6;
    font-size: 0.9rem;
    line-height: 1.5;
    max-width: 30ch;
  }

  /* Mobile */
@media (max-width: 700px) {
    .content {
      padding: 4rem;
    }
  
    .grid {
      display: grid;
      grid-template:
      "a b c ." 
      ;
      gap: 20px;
      
    }
    .childA {
      grid-area: a;
      background-color: whitesmoke;
      color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      width: 150px;
    }
    .childB {
      grid-area: b;
      background-color: whitesmoke;
      color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      width: 150px;
    }
    .childC {
      grid-area: c;
      background-color: whitesmoke;
      color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      width: 150px;
    }
}